802.1x/EAP协议分析
EAP协议用802.1x协议封装
报文格式为：
0x00-0x05    数据目的MAC 
0x06-0x0b    数据源MAC   
0x0c-0x0d    协议类型          88 8e代表802.1x协议
0x0e         版本号      
0x0f         帧类型      
0x10-0x11    802.1x协议数据长度
0x12                           01表示请求,03表示认证成功,04表示认证失败
0x13         Identity          提供给回应包的ID
0x14-0x15    EAP协议数据长度   大多数情况下和8021.x协议数据长度一样
0x16         请求类型          01表示请求用户名，04表示请求密码
0x17         密钥长度
0x18-        密钥

1. EAPOL Start
0000  01 80 c2 00 00 03 00 16 36 c9 ba 3c 88 8e 01 01   ........6..<....
0010  00 00 ff ff 37 77 ff 23 fd fd cf 00 00 00 ff ff   ....7w.#........
0020  ff ff ff ff ff ff ff a3 60 00 00 13 11 38 30 32   ........`....802
0030  31 78 2e 65 78 65 00 00 00 00 00 00 00 00 00 00   1x.exe..........
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 02 1f 00   ................
0050  00 00 00 00 13 11 00 28 1a 28 00 00 13 11 17 22   .......(.(....."
0060  92 68 64 66 92 94 62 66 91 93 95 62 93 93 91 94   .hdf..bf...b....
0070  64 61 64 64 65 66 68 94 98 a7 61 67 65 67 9c 6b   daddefh...ageg.k

    /* 发起认证   EAPOL-Start
     * 0x00-0x05    目的MAC  6
     * 0x06-0x0b    源MAC    6
     * 0x0c-0x0d    协议类型 2   888E 代表802.1x
     * 0x0e         协议版本号   1
     * 0x0f         帧类型       1   EAPOL-Start的为01
     * 0x10-0x11    Packet Body Length   2  EAPOL-Start为0000
     * */



2. EAPOL Request,Identity
0000  00 16 36 c9 ba 3c 00 d0 f8 d9 f1 04 88 8e 01 00   ..6..<..........
0010  00 05 01 51 00 05 01 00 00 00 00 00 00 00 00 00   ...Q............
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

服务器端请求用户名
0x00-0x05    数据目的MAC 001636c9ba3c是我的电脑的MAC地址
0x06-0x0b    数据源MAC   00d0f8d9f104是我们计算中心AAA的MAC地址
0x0c-0x0d    协议类型    88 8e代表802.1x协议
0x0e         版本号      01
0x0f         帧类型      00
0x10-0x11    数据长度    这里是5
0x12                     01表示请求
0x13         Identity    5x16+1=81   提供给回应包    link1
0x14-0x15    数据长度    重复0x10-0x11字段值
0x16         请求类型    01表示请求用户名

3. EAP Response, Identity
0000  00 d0 f8 d9 f1 04 00 16 36 c9 ba 3c 88 8e 01 00   ........6..<....
0010  00 09 02 51 00 09 01 43 53 69 50 ff ff 37 77 ff   ...Q...CSiP..7w.
0020  23 fd fd cf 00 00 00 ff ff ff ff ff ff ff ff ff   #...............
0030  a3 60 00 00 13 11 38 30 32 31 78 2e 65 78 65 00   .`....8021x.exe.
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050  00 00 00 00 00 00 02 1f 00 00 00 00 00 13 11 00   ................
0060  28 1a 28 00 00 13 11 17 22 92 68 64 66 92 94 62   (.(.....".hdf..b
0070  66 91 93 95 62 93 93 91 94 64 61 64 64 65 66 68   f...b....daddefh
0080  94 98 a7 61 67 65 67 9c 6b 00 00 00 00 00 00 00   ...ageg.k.......

4. EAP Request,MD5-Challenge
0000  00 16 36 c9 ba 3c 00 d0 f8 d9 f1 04 88 8e 01 00   ..6..<..........
0010  00 16 01 53 00 16 04 10 18 55 3b b2 96 11 1b fd   ...S.....U;.....
0020  4e c5 2e 56 2e 8a 97 66 00 00 00 00 00 00 00 00   N..V...f........
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

服务器端请求密码
0x00-0x05    数据目的MAC 001636c9ba3c是我电脑的MAC地址
0x06-0x0b    数据源MAC   00d0f8d9f104是我们计算中心AAA的MAC地址
0x0c-0x0d    协议类型    88 8e代表802.1x协议
0x0e         版本号      01
0x0f         帧类型      00
0x10-0x11    数据长度    这里是22字节
0x12                     01表示请求
0x13         Identity    53   提供给回应包    link1
0x14-0x15    数据长度    重复0x10-0x11字段值
0x16         请求类型    04表示请求密码
0x17         密钥长度    这里密钥长度为16字节
0x18-        密钥        密钥为18553bb296111bfd4ec52e562e8a9766

5. EAP Response MD5-Challenge
0000  00 d0 f8 d9 f1 04 00 16 36 c9 ba 3c 88 8e 01 00   ........6..<....
0010  00 1a 02 53 00 1a 04 10 e2 07 73 04 19 38 b8 5f   ...S......s..8._
0020  9e ef 48 1e 07 07 ad 23 43 53 69 50 ff ff 37 77   ..H....#CSiP..7w
0030  ff 23 fd fd cf 00 00 00 ff ff ff ff ff ff ff ff   .#..............
0040  ff a3 60 00 00 13 11 38 30 32 31 78 2e 65 78 65   ..`....8021x.exe
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060  00 00 00 00 00 00 00 02 1f 00 00 00 00 00 13 11   ................
0070  00 28 1a 28 00 00 13 11 17 22 92 68 64 66 92 94   .(.(.....".hdf..
0080  62 66 91 93 95 62 93 93 91 94 64 61 64 64 65 66   bf...b....daddef
0090  68 94 98 a7 61 67 65 67 9c 6b 00 00 00 00 00 00   h...ageg.k......

6. EAP Success
0000  00 16 36 c9 ba 3c 00 d0 f8 d9 f1 04 88 8e 01 00   ..6..<..........
0010  00 f9 03 53 00 04 00 00 13 11 00 65 0d 0a d3 c9   ...S.......e....
0020  d3 da d1 a7 d0 a3 77 73 75 73 b7 fe ce f1 c6 f7   ......wsus......
0030  d3 f2 c3 fb b8 fc d0 c2 a3 ac c7 eb d3 c3 bb a7   ................
0040  b5 c7 c2 bd 77 73 75 73 2e 62 69 73 74 75 2e 65   ....wsus.bistu.e
0050  64 75 2e 63 6e d6 d8 d0 c2 cf c2 d4 d8 d4 cb d0   du.cn...........
0060  d0 cf e0 d3 a6 b5 c4 d7 a2 b2 e1 b1 ed ce c4 bc   ................
0070  fe a3 a8 d6 d8 c6 f0 ba f3 c9 fa d0 a7 a3 a9 21   ...............!
0080  0a 00 00 13 11 00 49 00 00 00 00 00 00 00 00 00   ......I.........
0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00f0  00 00 13 11 01 01 00 00 13 11 01 01 ff ff 37 77   ..............7w
0100  af 7f ff ff eb cd ff ff ff d7 ff                  ...........

认证成功
0x00-0x05    数据目的MAC 001636c9ba3c是我电脑的MAC地址
0x06-0x0b    数据源MAC   00d0f8d9f104是我们计算中心AAA的MAC地址
0x0c-0x0d    协议类型    88 8e代表802.1x协议
0x0e         版本号      01
0x0f         帧类型      00
0x10-0x11    数据长度    15x16+9=249
0x12                     03表示认证成功
0x13         Identity    53   提供给回应包    link2
0x14-0x15    这里不是数据长度了
0x           序列号      保持激活用

