锐捷认证过程详解


注：本文纯属原创。当年重鼠标轻键盘，不打游戏不聊QQ最终结果是打字速度差别人一筹，导致这样一篇文章都默默唧唧了大半个晚上，真是人生中又一大悲哀啊。


这篇文章的判断都是基于我协议分析的基础上得出的，当然判断未必完全正确。
但是读完本文以后你会清晰的了解到锐捷认证是如何工作的。分析的数据都取自锐捷2.56版本认证。文中有一些数据没有给出分析，作用待定，虽然得到了Mento认证，但是还没有认真分析。等我认真分析了之后再补全这些数据。文中数据包行号中断的地方都是一段0，为了少浪费世界资源，给予省略不写。所有认证数据包的最后4个字节应该都以校验和填充的，但是从下面的数据包可以看到，无论是认证软件还是服务器，都简单的把这4个字节填充为0。我能说什么呢？现代人喜欢偷懒，能懒的就懒，能9点起床的决不8点起来。


一、无IP认证

Frame 1 1000 bytes
No.   Time     Source           Destination       Protocol Info
    1 0.000000   10.16.10.16       Spanning-tree- for-(bridges)_03 EAPOL   Start
    
数据包内容：
---------------------------------------------------------------------------------------
0000   01 80 c2 00 00 03 00 0a e4 f4 1f 5f 88 8e 01 01 ..........._....
0010   00 00 ff ff 37 77 7f ff ff ff ff ff ff ff ff ff ....7w..........
0020   ff ff ff ff ff ff ff f5 71 00 00 13 11 38 30 32 ........q....802
0030   31 78 2e 65 78 65 00 00 00 00 00 00 00 00 00 00 1x.exe..........
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 02 38 00 ..............8.
0050   00 01 00 00 13 11 00 4a 1a 28 00 00 13 11 17 22 .......J.(.....
0060   31 30 38 34 33 35 37 32 32 41 37 32 44 37 42 36 108435722A72D7B6
0070   32 35 36 34 34 45 41 44 34 44 43 33 38 38 34 39 25644EAD4DC38849
0080   1a 0c 00 00 13 11 18 06 00 00 00 01 1a 0e 00 00 ................
0090   13 11 2d 08 00 0a e4 f4 1f 5f 1a 08 00 00 13 11 ..-......_......
00a0   2f 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...............

中间省略好多0000000000000

03e0   00 00 00 00 00 00 00 00                 ........
---------------------------------------------------------------------------------------

第一帧是本机发出的，协议为生成树协议（Spanning-tree），之所以为生成树协议，是因为
本机现在不知道交换机的地址。此帧表明认证的开始。

现在将数据包解释下：
01 80 c2 00 00 03   数据的目的地址 Spanning-tree- for-(bridges)_03
00 0a e4 f4 1f 5f     数据源地址
88 8e                 802.X认证协议
01                   802.X认证协议版本1
01                   802.X认证协议类型 1＝start
00 00                 802.X认证协议数据长度

这里的地址都是以太网地址，即以太网网卡的地址，长度6字节。Mac地址想必大家都了解吧。
这个数据包里面还有一些内容，但是此刻我对其作用不大清楚，＝我分析了Mento 认证软件以后
我会给出这些数据作用的分析。



Frame 2 64 bytes
No.   Time         Source             Destination       Protocol Info
    2 0.001462   FujianSt_ef6011   10.16.10.16       EAP     Request, Identity

数据包内容：
---------------------------------------------------------------------------------------
0000   00 0a e4 f4 1f 5f 00 d0 f8 ef 60 11 88 8e 01 00 ....._....`.....
0010   00 05 01 01 00 05 01 00 00 00 00 00 00 00 00 00 ................
0020   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
---------------------------------------------------------------------------------------

这个包是交换机收到本机的数据包以后，回应本机的请求，可以看出基本数据都差不多，只是协议类型改变。
这个包的另一个作用是向本机索取认证用户名。认证的用户名和密码是分开发送的，而不是一齐发送，
这个步骤看起来有点奇怪。

00 0a e4 f4 1f 5f     数据的目的地址 
00 d0 f8 ef 60 11     数据源地址
88 8e                 802.X认证协议
01                   802.X认证协议版本1
00                   802.X认证协议类型 00＝EAP Packet
00 05                 802.X认证协议数据长度5
01                   EAP协议代码01=认证请求
01                   EAP协议标识 id＝1
00 05                 EAP协议数据长度＝5
01                   EAP协议类型01＝身份验证 （RFC3748）


Frame 3 1000 bytes
No.   Time     Source           Destination       Protocol Info
    3 0.024737   10.16.10.16       FujianSt_ef6011   EAP     Response, Identity


数据包内容：
---------------------------------------------------------------------------------------
0000   00 d0 f8 ef 60 11 00 0a e4 f4 1f 5f 88 8e 01 00 ....`......_....
0010   00 0d 02 01 00 0d 01 66 72 65 65 76 61 6e 78 ff .......freevanx.
0020   ff 37 77 7f ff ff ff ff ff ff ff ff ff ff ff ff .7w.............
0030   ff ff ff ff f5 71 00 00 13 11 38 30 32 31 78 2e .....q....8021x.
0040   65 78 65 00 00 00 00 00 00 00 00 00 00 00 00 00 exe.............
0050   00 00 00 00 00 00 00 00 00 00 02 38 00 00 01 00 ...........8....
0060   00 13 11 00 4a 1a 28 00 00 13 11 17 22 31 30 38 ....J.(.....108
0070   34 33 35 37 32 32 41 37 32 44 37 42 36 32 35 36 435722A72D7B6256
0080   34 34 45 41 44 34 44 43 33 38 38 34 39 1a 0c 00 44EAD4DC38849...
0090   00 13 11 18 06 00 00 00 01 1a 0e 00 00 13 11 2d ...............-
00a0   08 00 0a e4 f4 1f 5f 1a 08 00 00 13 11 2f 02 00 ......_........

03e0   00 00 00 00 00 00 00 00                 ........
---------------------------------------------------------------------------------------

此数据包即本机响应交换机的号召，把自己的用户名发送过去来让交换机验明上身。

00 d0 f8 ef 60 11     数据的目的地址 
00 0a e4 f4 1f 5f     数据源地址
88 8e                 802.X认证协议
01                   802.X认证协议版本1
00                   802.X认证协议类型 00＝EAP Packet
00 0d                 802.X认证协议数据长度＝13
02                   EAP协议代码 02＝回应
01                   EAP协议标识 id＝1
00 0d                 EAP协议数据长度＝13
01                   EAP协议类型01＝身份验证 （RFC3748）
66 72 65 65 76 61 6e 78 标识符：freevanx



Frame 4 64 bytes
No.   Time     Source           Destination       Protocol Info
    4 0.032392   FujianSt_ef6011   10.16.10.16       EAP     Request, MD5-Challenge


数据包内容：
---------------------------------------------------------------------------------------
0000   00 0a e4 f4 1f 5f 00 d0 f8 ef 60 11 88 8e 01 00 ....._....`.....
0010   00 16 01 7f 00 16 04 10 9d 36 e0 63 09 53 9d 44 .........6.c.S.D
0020   59 2f 62 d3 50 20 c9 49 00 00 00 00 00 00 00 00 Yb.P .I........
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0040 
---------------------------------------------------------------------------------------

对于验明上身的客户，服务器还不满足，要求继续验证。这一步比较有趣的是，
服务器向客户发送16个字节的MD5种子，下一步客户要使用这个种子进行运算。

00 0a e4 f4 1f 5f     数据的目的地址 
00 d0 f8 ef 60 11     数据源地址
88 8e                 802.X认证协议
01                   802.X认证协议版本1
00                   802.X认证协议类型 00＝EAP Packet
00 16                 802.X认证协议数据长度＝22
01                   EAP协议代码01＝验证要求
7f                   EAP协议数据包标识7f＝127
00 16                 EAP协议数据包长度22
04                   EAP协议类型04＝MD5身份验证（RFC3748）
10                   EAP协议MD5种子长度＝16
9d 36 e0 63 09 53 9d 44 59 2f 62 d3 50 20 c9 49 服务器发送的MD5种子



Frame 5 1000 bytes
No.   Time     Source           Destination       Protocol Info
    5 0.091506   10.16.10.16       FujianSt_ef6011   EAP     Response, MD5-Challenge


数据包内容：
---------------------------------------------------------------------------------------
0000   00 d0 f8 ef 60 11 00 0a e4 f4 1f 5f 88 8e 01 00 ....`......_....
0010   00 1e 02 7f 00 1e 04 10 7d be cf 09 37 a8 3e a6 ........}...7..
0020   16 4b be 44 2a 55 81 ea 66 72 65 65 76 61 6e 78 .K.DU..freevanx
0030   ff ff 37 77 7f ff ff ff ff ff ff ff ff ff ff ff ..7w............
0040   ff ff ff ff ff f5 71 00 00 13 11 38 30 32 31 78 ......q....8021x
0050   2e 65 78 65 00 00 00 00 00 00 00 00 00 00 00 00 .exe............
0060   00 00 00 00 00 00 00 00 00 00 00 02 38 00 00 01 ............8...
0070   00 00 13 11 00 4a 1a 28 00 00 13 11 17 22 34 36 .....J.(.....46
0080   65 34 32 36 64 32 37 35 63 37 65 34 63 61 65 35 e426d275c7e4cae5
0090   64 62 39 64 37 38 61 34 34 65 31 35 35 66 1a 0c db9d78a44e155f..
00a0   00 00 13 11 18 06 00 00 00 01 1a 0e 00 00 13 11 ................
00b0   2d 08 00 0a e4 f4 1f 5f 1a 08 00 00 13 11 2f 02 -......_.......

03e0   00 00 00 00 00 00 00 00                 ........
---------------------------------------------------------------------------------------

对于服务器的无礼要求，客户只能尽量满足。虽然验明了上身还要验明下身，但是对于服务器
这种有势力的人，是惹不起的。乖乖的做吧。

接收到服务器发来的MD5种子以后，客户把MD5种子和自己的密码一起运算，其结果得到一个独一无二的
MD5序列。然后把这个发送给服务器。 

00 d0 f8 ef 60 11     数据的目的地址 
00 0a e4 f4 1f 5f     数据源地址
88 8e                 802.X认证协议
01                   802.X认证协议版本1
00                   802.X认证协议类型 00＝EAP Packet
00 1e                 802.X认证协议数据长度＝30
02                   EAP协议代码 02＝回应
7f                   EAP协议标识 id＝127
00 1e                 EAP协议数据长度＝30
04                   EAP协议类型04＝MD5身份验证 （RFC3748）
10                   EAP协议MD5种子长度＝16
7d be cf 09 37 a8 3e a6 16 4b be 44 2a 55 81 ea 客户经过MD5运算后产生的MD5序列
66 72 65 65 76 61 6e 78 额外数据：freevanx

让人关心的是，额外数据发送了自己的用户名，不禁让人猜测这个用户名服务器要来何用？
推断是，服务器根本就没有保存上次认证的会话，服务器要这个用户名是用来在在数据库中
检索这个用户名的密码，由此看来，用户名和密码的发送过程基本是完全独立的。而这次
发送的用户名对于服务器来说，只是一个检索的关键字。


Frame 6 204 bytes
No.   Time     Source           Destination       Protocol Info
    6 0.126767   FujianSt_ef6011   10.16.10.16       EAP     Success

数据包内容：
---------------------------------------------------------------------------------------
0000   00 0a e4 f4 1f 5f 00 d0 f8 ef 60 11 88 8e 01 00 ....._....`.....
0010   00 b9 03 7f 00 04 00 00 13 11 00 25 0d 0a c7 eb ...........%....
0020   cd ac d1 a7 c3 c7 be a1 bf ec cf c2 d4 d8 d7 ee ................
0030   d0 c2 b0 e6 b1 be b5 c4 bf cd bb a7 b6 cb a3 a1 ................
0040   0a 00 00 13 11 00 69 00 00 00 00 00 00 00 00 00 ......i.........

00b0   00 00 13 11 01 01 00 00 13 11 01 01 ff ff 37 77 ..............7w
00c0   af 7f ff ff 5f 9a ff ff ff d7 ff 32         ...._......2
---------------------------------------------------------------------------------------

认证成功后服务器发送来的消息。

这里有个让人感兴趣的问题，服务器接收到客户发送过去的MD5序列以后，是如何验证客户的密码的？
个人推测，服务器不会将客户的MD5序列解码，然后和客户的密码进行对比。更可能的是服务器直接
利用客户的密码和自己产生的MD5序列进行MD5加密算法运算，将产生的序列和客户发送来的序列进行对比。
为什么这样说，因为MD5加密的速度要远远快于MD5解密的速度。

00 0a e4 f4 1f 5f     数据的目的地址 
00 d0 f8 ef 60 11     数据源地址
88 8e                 802.X认证协议
01                   802.X认证协议版本1
00                   802.X认证协议类型 00＝EAP Packet
00 b9                 802.X认证协议数据长度＝185
03                   EAP协议代码03＝验证成功
7f                   EAP协议数据包标识7f＝127
00 04                 EAP协议数据包长度4

二、从DHCP服务器获取IP地址

这个部分我就不详细说明了，只要看看DHCP的原理就知道了。

Frame 7 342 bytes
No.   Time     Source           Destination       Protocol Info
    7 0.493665   0.0.0.0           255.255.255.255     DHCP   DHCP Discover - Transaction ID 0xe4e02297

Frame 8 354 bytes
No.   Time     Source           Destination       Protocol Info
    8 0.678867   0.0.0.0           255.255.255.255     DHCP   DHCP Request - Transaction ID 0xe4e02297

Frame 9 42 bytes
No.   Time     Source           Destination       Protocol Info
    9 0.686929   10.16.10.16       Broadcast         ARP     Who has 10.16.10.16 Gratuitous ARP

Frame 10 42 bytes
No.   Time     Source           Destination       Protocol Info
  10 0.874788   10.16.10.16       Broadcast         ARP     Who has 10.16.10.16 Gratuitous ARP

Frame 11 42 bytes
No.   Time     Source           Destination       Protocol Info
  11 1.874655   10.16.10.16       Broadcast         ARP     Who has 10.16.10.16 Gratuitous ARP



Frame 12 45 bytes
No.   Time     Source           Destination       Protocol Info
  12 2.951261   10.16.10.16       FujianSt_ef6011   EAPOL   Unknown type 0xBF)

数据包内容：
---------------------------------------------------------------------------------------
0000   00 d0 f8 ef 60 11 00 0a e4 f4 1f 5f 88 8e 01 bf ....`......_....
0010   00 1e ff ff 37 77 7f 9f ff ff 57 74 ff ff 37 77 ....7w....Wt..7w
0020   7f 9f ff ff f7 2b ff ff 37 77 7f 3f ff       .....+..7w..
---------------------------------------------------------------------------------------

这个数据包不属于DHCP的一部分，事实上这个数据包比较特殊，在2.5版的锐捷认证中，是没有这个数据包的。
这个数据包的特殊之处在于他既不属于锐捷认证体系，当然也不属于IP获取过程的数据。在2.56版的锐捷认证中，
每隔20S，就会发送这样一个数据包。内容完全一样。而且服务器对于这个数据包也没有任何回应，也就是说，这个
数据包只是客户端单方面示好，服务器很可能不屑一顾。其作用大概是服务器用作确定客户端是否在线的工具。


三、有IP认证

很多人以为锐捷认证只是一次认证，事实证明，这个想法是错误的。你是否有时候会看到锐捷认证成功以后，网络连接
图标上面的小点动来动去，最后获取了IP，然后，突然，锐捷认证的图标变暗了？为什么，认证失败了？其实是第二次
认证。
在从DHCP服务器获取IP以后，锐捷会重新进行一次认证，两次认证唯一的不同是第一次认证没有IP，完全是依靠Mac地址的。
而第二次认证已经有了IP。两次认证的过程。数据，方式都完全一样。这里就不给出认证的数据包了，因为和上次的一模一样。

Frame 13 1000 bytes
No.   Time     Source           Destination       Protocol Info
  13 3.046770   10.16.10.16       FujianSt_ef6011   EAPOL   Start

Frame 14 64 bytes
No.   Time     Source           Destination       Protocol Info
  14 3.048113   FujianSt_ef6011   10.16.10.16       EAP     Request, Identity 

Frame 15 1000 bytes
No.   Time     Source           Destination       Protocol Info
  15 3.071684   10.16.10.16       FujianSt_ef6011   EAP     Response, Identity

Frame 16 64 bytes
No.   Time     Source           Destination       Protocol Info
  16 3.080916   FujianSt_ef6011   10.16.10.16       EAP     Request, MD5-Challenge 

Frame 17 1000 bytes
No.   Time     Source           Destination       Protocol Info
  17 3.129644   10.16.10.16       FujianSt_ef6011   EAP     Response, MD5-Challenge 

Frame 18 204 bytes
No.   Time     Source           Destination       Protocol Info
  18 3.173970   FujianSt_ef6011   10.16.10.16       EAP     Success

Frame 19 45 bytes

No.   Time     Source           Destination       Protocol Info
  19 3.189750   10.16.10.16       FujianSt_ef6011   EAPOL   Unknown type 0xBF)


四、退出认证

退出认证客户端和服务器分别发送一个数据包。然后客户端向DHCP服务器申请释放IP。在此不详细介绍了。

Frame 20 1000 bytes
No.   Time     Source           Destination       Protocol Info
  21 12.901957   10.16.10.16       FujianSt_ef6011   EAPOL   Logoff


数据包内容：
---------------------------------------------------------------------------------------
0000   00 d0 f8 ef 60 11 00 0a e4 f4 1f 5f 88 8e 01 02 ....`......_....
0010   00 00 ff ff 37 77 7f af f7 af f7 00 00 00 ff af ....7w..........
0020   f7 af 7f b4 4b f0 39 68 25 00 00 13 11 38 30 32 ....K.9h%....802
0030   31 78 2e 65 78 65 00 00 00 00 00 00 00 00 00 00 1x.exe..........
0040   00 00 00 00 00 00 00 00 00 00 00 00 00 02 38 00 ..............8.
0050   00 01 00 00 13 11 00 4a 1a 28 00 00 13 11 17 22 .......J.(.....
0060   31 30 41 46 35 37 34 33 44 44 31 37 33 37 32 36 10AF5743DD173726
0070   45 31 46 34 34 45 41 44 34 45 39 33 38 38 34 39 E1F44EAD4E938849
0080   1a 0c 00 00 13 11 18 06 00 00 00 00 1a 0e 00 00 ................
0090   13 11 2d 08 00 0a e4 f4 1f 5f 1a 08 00 00 13 11 ..-......_......
00a0   2f 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...............

03e0   00 00 00 00 00 00 00 00                 ........
---------------------------------------------------------------------------------------

00 d0 f8 ef 60 11     数据的目的地址 
00 0a e4 f4 1f 5f     数据源地址
88 8e                 802.X认证协议
01                   802.X认证协议版本1
02                   802.X认证协议类型 02＝LOG OFF
00 00                 802.X认证协议数据长度＝0


Frame 21 64 bytes
No.   Time     Source           Destination       Protocol Info
  22 12.903782   FujianSt_ef6011   10.16.10.16       EAP     Failure


数据包内容：
---------------------------------------------------------------------------------------
0000   00 0a e4 f4 1f 5f 00 d0 f8 ef 60 11 88 8e 01 00 ....._....`.....
0010   00 04 04 8b 00 04 00 00 00 00 00 00 00 00 00 00 ................
0020   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
---------------------------------------------------------------------------------------

00 0a e4 f4 1f 5f     数据的目的地址 
00 d0 f8 ef 60 11     数据源地址
88 8e                 802.X认证协议
01                   802.X认证协议版本1
00                   802.X认证协议类型 00＝EAP Packet
00 04                 802.X认证协议数据长度＝4
04                   EAP协议代码03＝验证失败
8b                   EAP协议数据包标识8b＝139
00 04                 EAP协议数据包长度4


Frame 22 342 bytes
No.   Time     Source           Destination       Protocol Info
  23 13.103827   10.16.10.16       210.45.240.10       DHCP   DHCP Release - Transaction ID 0xba709895
