# this is the configuration file of XMU-Ruijie

# parameters for authentication
[auth]
user: YourAccount
passwd: YourPasswd
interface: eth0

# parameters for daemonize:
[daemon]
logfile: /var/log/xmuruijie.log
pid: /var/run/xmuruijie.pid
