#This is a sample configuration file of mystar.
#Change it appropriately according to your actual settings.
#The lines starting with a '# 'or a '\n'  mean comments and are ignored.

#user name & password
#Note: the content between '=' and  '\n' is treated as a part of
# your  name and password. so don't put some "space characters" before and
# after your name and password.
name=zz
password=3241

#authentication mode, 0 means standard mode, 1 means star-private-mode
authenticationMode=1

#which interface(NIC) to use ? usually  it's eth0.
nic=eth1

#echo interval, 4 seconds. usually between 1 and 100
#set it to 0 to DISABLE it
echoInterval=4

#enable intelligent reconnect?
#Intelligent reconnecting means pinging your netgate every 2 seconds, and if
#pinging returns timeout, we will restart authentication.
# 1 means enable, and 0 means disable
intelligentReconnect=1
intelligentHost=218.197.105.1
dbginfolevel=100

#wanting to show a fake ip record in myself.hust.edu.cn? this can help.
#but do NOT use this functionality to do illegal things.
#uncommont and modify the next line to use it.

#(Since [network information center] has bound ip & account,
#normally, we should comment the line below :(
#fakeAddress=123.45.67.89
